# linkedin-selenium

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/linkedin/: PageObjectSupplier.java
src/main/java/com/linkedin/core/: AllureJunit4Custom.java  AttachmentAllure.java  BasePage.java  BaseTest.java  WebDriverFactory.java  WebDriverRunner.java
src/main/java/com/linkedin/pages/: HomePage.java  LoginPage.java  MyNetworkPage.java  ProfilePage.java  SearchPage.java
src/main/java/com/linkedin/property/: LinkedInProperty.java  SearchProperty.java
src/main/resources/: linkedin.properties  search.properties
src/test/java/com/linkedin/: FileTest.java  LinkedInTest.java
